<!DOCTYPE html>

<html lang="en">

<head>

<title>Regenwald Afrikas</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}



/* Style die bodys */

body {

  font-family: Arial, Helvetica, sans-serif;

  margin: 0;

}



/* Überschrift */

.header {

  padding: 100px;

  text-align: center;

  background: #abcdef;

  background-image: url('bild 6.jpg');

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-size: cover;

  color: white;

}





.header h1 {

  font-size: 40px;

}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: sticky;

  position: -webkit-sticky;

  top: 0;

}



/* Style topnav */

.navbar a {

  float: left;

  display: block;

  color: white;

  text-align: center;

  padding: 14px 20px;

  text-decoration: none;

}





/* Change color on hover */

.navbar a:hover {

  background-color: #ddd;

  color: black;

}



/* Navbar links */

.navbar a.active {

  background-color: #666;

  color: white;

}



/* Säulen */

.row {  

  display: -ms-flexbox; 

  display: flex;

  -ms-flex-wrap: wrap;

  flex-wrap: wrap;

}



.side {

  -ms-flex: 19%; 

  flex: 19%;

  text-align: left;

  background-color: #1abc9c;

  padding: 20px;

}



.main {   

  -ms-flex: 60%; 

  flex: 60%;

  background-color: white;

  padding: 40px;

}



.pictures {

  -ms-flex: 20%; 

  flex: 20%;

  text-align: left;

  background-color: white;

  padding: 15px;

}





/* Bilder */

.img {

  width: 100%;

  padding: 20px;

}



/* Footer */

.footer {

  padding: 20px;

  text-align: left;

  background: #e6e6e6;

}

.side1 {

  -ms-flex: 70%; 

  flex: 70%;

  background: #e6e6e6;

}



.main1 {   

  -ms-flex: 30%; 

  flex: 30%;

   background: #e6e6e6;

  padding: 20px;

 }  



</style>

</head>

<body>



<div class="header">

  <h1>Regenwald Afrikas</h1>

  <p>Auf dieser Website erhällst du Informationen über den Regenwald von Afrika.</p>

  </div>



<div class="navbar"
     
  <a href="https://regenwald-afrika.github.io/allgemein/" >Allgemein</a>

  <a href="https://regenwald-afrika.github.io/tiere/" >Tiere</a>

  <a href="https://regenwald-afrika.github.io/menschen/" class="active">Menschen</a>

  <a href="https://regenwald-afrika.github.io/klimafaktor/" >Klimafaktor</a>

  <a href="https://regenwald-afrika.github.io/wirtschaftsfaktor/" >Wirtschaft</a>

  <a href="https://regenwald-afrika.github.io/schutz/" >Schutz</a>

  <a href="https://regenwald-afrika.github.io/quellenverzeichnis/" >Quellenverzeichnis</a>

</div>



<div class="row"> 

<div class="side">

   <h2>Entstehung des Projektes </h2>

   <br>

    <p>Diese Website ist im Rahmen einer Projektarbeit im Geographieunterricht 

	<br>der Klasse 9b des Gymnasiums 

	<br>"Johanneum zu Lübeck" entstanden.

	<br>

	<br>

	</p>

	<h2>Aufgabenstellung</h2>

	<br>

	<p> Unsere Aufgabe war es in kleinen Gruppen Informationen über den Regenwald Afrikas herauszufinden. Dabei wurde das Thema in sechs Unterthemen unterteilt:

	<br>- Allgemeines über den Regenwald

	<br>- Tiere im Regenwald

	<br>- Menschen im Regenwald 

	<br>- Der Regenwald als Klimafaktor 

	<br>- Der Regenwald als Wirtschaftsfaktor

    <br>- Der Schutz des Regenwaldes

	</p>

  

  </div> 

  

<div class="main">

	<br>

    <h2>Regenwaldbewohner in Afrika:</h2>
<br>
    <p>

In den Regenwäldern weltweit leben an die 300 Millionen Menschen . Sie leben entweder am Rand 
oder in den Urwäldern selber. Die meisten Stämme sind nicht sesshaft, da sie Bauernvölker sind 
und nach spätestens zwei Jahren wieder einen Ort verlassen, um den ausgelaugten Boden nicht zu 
strapazieren und sich neue, fruchtbare Felder zu suchen. Allerdings haben sie durch die Rodungen 
der Wälder  für z.B. mehr Wohnraum oder Weideflächen für Rinder immer weniger Gebiet, welches
sie besiedeln können. Somit können sie nicht mehr so oft umziehen, weshalb ihre Felder nicht mehr 
so fruchtbar sind. Dadurch fallen ihre Ernten schlechter aus und ihre Lebensgrundlage ist bedroht. 
...Allerdings werden die Ureinwohner Afrikas nicht nur von der Abholzung von Regenwäldern und 
der dadurch schwach ausfallende Ernte bedroht. So werden sie beispielsweise in Äthiopien als Zitat 
„nicht zivilisiert“ betrachtet und die äthiopische Regierung versucht sie, zu „normalisieren“. Zudem
sind Urwald-Touristen ein Problem, denn sie können unbewusst Krankheitserreger einschleppen, 
gegen die die Einheimischen keine Abwehrkräfte besitzen und keine Heilmethoden kennen. So 
können sie durch bei uns völlig normale Krankheiten wie hohes Fieber sterben.  
<br><br>
<h2>Pygmäen</h2>
<br>
Die Pygmäen sind eine Gruppe afrikanischer Völker von geschätzten 150.000 bis 200.000 
Menschen. Ihre Lebensräume findest du 	
hier.
Es gibt verschiedene Stämme der Pygmäen: Aka, Buha, Mbuti, Twa, Batwa und Mbendjde.
 Die Völker geben ihren Kindern über Generationen weiter, wie man jagt, Honig sammelt und 
Medizinpflanzen erkennt. Sie sind relativ klein mit einer Größe von ca. 150 cm und einem Gewicht 
von 36 bis 42 kg vom Geschlecht abhängig. Forscher sagen, dass die Pymäenvölker zu den ältesten 
Völker der Erde gehören. Sie sind direkte Nachfahren der ältesten Homo sapiens-Population der 
Erde.
<br><br>
<h2>Die Surma</h2>
<br>
Die Surma leben in Äthiopien und im Nachbarland, dem Sudan. Die Region ist eine der ärmsten Afrikas. Die 
Surma sind ausschließlich Viehzüchter oder Bauern. Das Erkennungsmerkmal von ihnen sind die 
Lippenteller der Frauen. Bevor sie heiraten, ab dem zwanzigsten Lebensjahr, beginnt die Prozedur: 
Mit der Zeit immer größer werdenden Tontellern wird die Unterlippe ausgedehnt und 
durchbohrt. Dabei gilt das Motto: Je größer der Teller, desto „schöner“ die Braut. Dies war 
allerdings nicht immer so: früher sollten sie dadurch verunstaltet werden, um sie für Sklaventreiber 
unbrauchbar zu machen. Außerdem gibt es ein weiteres erschreckendes Schönheitsritual bei den 
Surma: Sie ritzen sich bestimmte Muster in die Haut und die dadurch entstehenden Narben ziere 
sowohl Frauen als auch Männer ein Leben lang. Ein weiteres Statussymbol, jedoch von den 
Männern, ist die Anzahl von Kühen, aber auch von modernen „Kalaschnikows“. Denn die Surma 
sind mehr als friedlich lebendes Bauernvolk. So sind sie auch Krieger, die sich gerne bei 
Auseinandersetzungen mit den benachbarten Bomé messen. Zudem haben sie auch eine 
kriegerische Tradition namens Donga. Der sogenannte Donga-Kampf ist sowohl eine Sportart als 
auch eine Lösung für Probleme zwischen Männern zugleich. Beim Donga-Kampf kommen die 
traditionellen Waffen der Surma, zwei bis drei Meter lange Stöcke, zum Einsatz. 
<br><br><br><h5>Text von Miko, Niels und Lars Ole</h5>
</p>

  

  </div>

 <div class="pictures">

   <br><img src="bild 1.png" width="240" height="200">
   <br><img src="bild 3.jpeg" width="240" height="160">
   <br><img src="bild 2.jpeg" width="240" height="200">
   <br><img src="bild 4.jpg" width="240" height="160">

 </div>	

</div> 

<div class="footer">

 <div class="row"> 

  <div class="side1">

  <h3>Quellen</h3>

  <p></p>

</div>

 <div class="main1"> 

     <h3>Die Ersteller dieser Website</h3>

	 <p>- Felix Pulter & Cedric Heinrich

	<br>- Johanneum zu Luebeck Klasse 9b</p> 

    </div>

   </div>

  </div>

 </body>

</html>
